<?php
return [
    'Name' => 'Název',
    'Active' => 'Aktivní',

    'Enter group name' => 'Zadejte název skupiny',
    'Enter group description' => 'Zadejte popis skupiny',
    'Create Group' => 'Vytvořit skupinu',
    'Please fill out the following fields to create a group' => 'Prosím vyplňte následující pole pro vytvoření skupiny',

    'Group' => 'Skupina',
    'Groups' => 'Skupiny',
    'Group ID' => 'ID skupiny',
    'Owner ID' => 'ID vlastníka',
    '{count} members' => '{count} členů',
    'Create New Group' => 'Vytvořit novou skupinu',
    'Groups are a wat to connect with other people who share your interests.' => 'Skupiny jsou způsob, jak se spojit s dalšími lidmi, kteří sdílejí vaše zájmy.',
    'View' => 'Zobrazit',
    'Description' => 'Popis',
    'Edit' => 'Upravit',
    'Edit Group' => 'Upravit skupinu',
    'Edit the following fields to update the group' => 'Upravte následující pole pro aktualizaci skupiny',
    'Join' => 'Připojit se',
    'Created Groups' => 'Vytvořené skupiny',
    'Public Groups' => 'Veřejné skupiny',
    'Joined Groups' => 'Členství ve skupinách',
    'Show more' => 'Zobrazit více',
    'Show less' => 'Zobrazit méně',
    'Newest' => 'Nejnovější',
    'Oldest' => 'Nejstarší',
    'Search' => 'Hledat',
    'Search groups...' => 'Hledat skupiny...',

    'Group has been created.' => 'Skupina byla vytvořena.',
    'Failed to create group.' => 'Vytvoření skupiny se nezdařilo.',

    'Request to join group submitted.' => 'Žádost o připojení k skupině byla odeslána.',
    'Error requesting to join group.' => 'Při žádosti o připojení k skupině došlo k chybě.',
    'Request to join group cancelled.' => 'Žádost o připojení k skupině byla zrušena.',
    'Error cancelling request to join group.' => 'Při zrušení žádosti o připojení k skupině došlo k chybě.',
    'Membership request approved.' => 'Žádost o členství byla schválena.',
    'Membership request rejected.' => 'Žádost o členství byla zamítnuta.',
    'You have left the group.' => 'Opustili jste skupinu.',
    'Error leaving group.' => 'Při opouštění skupiny došlo k chybě.',
    'Request Pending' => 'Čeká na schválení',

    'Pending Requests' => 'Čekající žádosti',
    'Posts' => 'Příspěvky',
    'Join Requests' => 'Žádosti o připojení',
    'Members' => 'Členové',
    'Owner' => 'Vlastník',
    'Manage' => 'Spravovat',
    'Member for of this group for {time}' => 'Členem skupiny po dobu {time}',
    'Number of posts {count}' => 'Počet příspěvků {count}',
    'Kick User' => 'Vyhodit uživatele',
    'You have no members yet.' => 'Zatím nemáte žádné členy.',
    'See who is part of the group.' => 'Zjistěte se, kdo je součástí skupiny.',
    'Group Members' => 'Členové skupiny',


    'No groups found.' => 'Nebyly nalezeny žádné skupiny.',
    'No {type}' => 'Žádné {type}',
    'Requested on {date}' => 'Vyžádáno dne {date}',
    'You have not created any groups yet.' => 'Zatím jste nevytvořili žádné skupiny.',
    'You have not joined any groups yet.' => 'Zatím jste se nepřipojili k žádným skupinám.',
    'There are no public groups yet.' => 'Zatím nejsou k dispozici žádné veřejné skupiny.',
    'This user has not created any groups yet.' => 'Tento uživatel zatím nevytvořil žádné skupiny.',
    'This user has not joined any groups yet.' => 'Tento uživatel se zatím nepřipojil k žádným skupinám.',
    'You are not allowed to update this group.' => 'Nemáte povolení aktualizovat tuto skupinu.',
    'Group has been updated.' => 'Skupina byla aktualizována.',
    'Group not found.' => 'Skupina nebyla nalezena.',
    'You are not allowed to view this page.' => 'Nemáte povolení zobrazit tuto stránku.',
    'Membership request not found.' => 'Žádost o členství nebyla nalezena.',
    'Membership request decllined.' => 'Žádost o členství byla zamítnuta.',
    'Error declining membership request.' => 'Při zamítnutí žádosti o členství došlo k chybě.',
    'Error approving membership request.' => 'Při schvalování žádosti o členství došlo k chybě.',
];
