<?php
return [
    'Post has been created.' => 'Příspěvek byl vytvořen.',
    'Failed to create post.' => 'Nepodařilo se vytvořit příspěvek.',
    'Post has been deleted.' => 'Příspěvek byl smazán.',
    'Failed to delete post.' => 'Nepodařilo se smazat příspěvek.',
    'Post has been restored.' => 'Příspěvek byl obnoven.',
    'Failed to restore post.' => 'Nepodařilo se obnovit příspěvek.',

    'Place' => 'Místo',
    'Images' => 'Obrázky',
    'Description' => 'Popis',
    'Tags' => 'Štítky',
    'Group' => 'Skupina',
    'Private' => 'Soukromý',
    'Upvote Count' => 'Počet hlasů nahoru',
    'Downvote Count' => 'Počet hlasů dolů',
    'Create Post' => 'Vytvořit příspěvek',
    'Please fill out the following fields to create a post' => 'Vyplňte prosím následující pole pro vytvoření příspěvku',
    'Upload Images*' => 'Nahrát obrázky*',
    'Enter post description' => 'Zadejte popis příspěvku',
    'Enter tags (space separated)' => 'Zadejte štítky (oddělené mezerou)',
    'Select group...' => 'Vyberte skupinu...',
    'Enter place' => 'Zadejte místo',
    'Create new Post' => 'Vytvořit nový příspěvek',
    'Show more' => 'Zobrazit více',
    'Show less' => 'Zobrazit méně',
    'Controversial' => 'Sporné',
    'Best' => 'Nejlepší',
    'Worst' => 'Nejhorší',
    'New' => 'Nové',
    'Old' => 'Staré',

    'Waiting for results...' => 'Čekání na výsledky...',
    'Select a tag ...' => 'Vyberte štítek ...',

    'You cannot make a private post in a group.' => 'Nemůžete vytvořit soukromý příspěvek ve skupině.',

    'Share your moments with the community' => 'Sdílejte své okamžiky s komunitou',
    'Upload Images' => 'Vybrat obrázky',
    'Upload a file' => 'Nahrát soubor',
    'or drag and drop' => 'nebo přetáhněte',
    'Share your thoughts...' => 'Sdílejte své myšlenky...',
    'Add tags...' => 'Přidat štítky...',
    'Sharing Options' => 'Možnosti Sdílení',
    'Public - Share with everyone' => 'Veřejné - Sdílet s každým',
    'Private - Share with your friends' => 'Soukromé - Sdílet s přáteli',
    'Group - Share with group members' => 'Skupina - Sdílet se členy skupiny',
    'Select a group...' => 'Vyberte skupinu...',

    'Location' => 'Místo',
    'Enter location' => 'Zadejte místo',
    'Select Images...' => 'Vyberte Obrázky...',
    'Update Post' => 'Aktualizovat Příspěvek',
    'Post has been updated.' => 'Příspěvek byl aktualizován.',
    'Post not found.' => 'Příspěvek nebyl nalezen.',

];
