<?php
return [
    'Post has been created.' => 'Příspěvek byl vytvořen.',
    'Failed to create post.' => 'Nepodařilo se vytvořit příspěvek.',
    'Place' => 'Místo',
    'Images' => 'Obrázky',
    'Description' => 'Popis',
    'Private' => 'Soukromý',
    'Tags' => 'Štítky',
    'Group' => 'Skupina',
    'Create Post' => 'Vytvořit příspěvek',
    'Please fill out the following fields to create a post' => 'Vyplňte prosím následující pole pro vytvoření příspěvku',
    'Upload Images*' => 'Nahrát obrázky*',
    'Enter post description' => 'Zadejte popis příspěvku',
    'Enter tags (space separated)' => 'Zadejte štítky (oddělené mezerou)',
    'Select group...' => 'Vyberte skupinu...',
    'Enter place' => 'Zadejte místo',
    'Create new Post' => 'Vytvořit nový příspěvek',
    'Show more' => 'Zobrazit více',
    'Show less' => 'Zobrazit méně',
    'Controversial' => 'Sporné',
    'Best' => 'Nejlepší',
    'Worst' => 'Nejhorší',
    'New' => 'Nové',
    'Old' => 'Staré',

    'Waiting for results...' => 'Čekání na výsledky...',
    'Select a tag ...' => 'Vyberte štítek ...',

'You cannot make a private post in a group.' => 'Nemůžete vytvořit soukromý příspěvek ve skupině.',
];
