<?php

namespace yii\web;

/**
 * Application is the base class for all web application classes.
 *
 * For more details and usage information on Application, see the [guide article on applications](guide:structure-applications).
 *
 * @property-read ErrorHandler $errorHandler The error handler application component.
 * @property string $homeUrl The homepage URL.
 * @property-read Request $request The request component.
 * @property-read Response $response The response component.
 * @property-read Session $session The session component.
 * @property-read User $user The user component.
 * @property-read View|\yii\web\View $view The view application component that is used to render various view files.
 * @property-read \app\components\ActiveSession $activeSession
 * @property-read \yii\caching\DbCache $aresCache
 * @property-read \app\components\Formatter $formatter The formatter application component.
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @since 2.0
 */
class Application
{
}
