<?php

namespace yii\web;

/**
 * @property-read string|int|null $id The unique identifier for the user. If `null`, it means the user is a
 * guest.
 * @property \app\models\User|null $identity The identity object associated with the currently logged-in
 * user. `null` is returned if the user is not logged in (not authenticated).
 * @property-read bool $isGuest Whether the current user is a guest.
 * @property string $returnUrl The URL that the user should be redirected to after login. Note that the type
 * of this property differs in getter and setter. See [[getReturnUrl()]] and [[setReturnUrl()]] for details.
 */
class User
{
}
